apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhbmtpdGtvdGhhbGthciIsInBhc3N3b3JkIjoiZGNrcl9wYXRfR1piMHpiQWMtNEtYSGJLMVdfWHg2Z3ZqRUxNIiwiYXV0aCI6IllXNXJhWFJyYjNSb1lXeHJZWEk2WkdOcmNsOXdZWFJmUjFwaU1IcGlRV010TkV0WVNHSkxNVmRmV0hnMlozWnFSVXhOIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-pull-secret
  namespace: easyshop
type: kubernetes.io/dockerconfigjson
